<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accueil</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0px;      
      border-radius: 0;
      font-size:16px;
      font-family: 'Poppins', serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale; 
      word-wrap: break-word; 
    }

    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .photo
    {
      padding-top: 5px;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="photo" src="images/logo.png" size="100%" height="45" >      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./Accueil.html" title="">Accueil</a></li>
        <li><a href="./Reseau.html">Mon réseau</a></li>
        <li><a href="./Profil1.html" title="">Mon profil</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Messagerie</a></li>
        <li><a href="#">Emploi</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Déconnexion</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img src="images/img.png" width="1280" height="450">
</header>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p></p>
      <h4 class="w3-center">Mon profil</h4>
      <p class="w3-center"><img src="images/img.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
      <p>Manon Bourgoing</p>
      <p>Étudiante</p>
    </div>


    <div class="col-sm-8 text-left">
      <hr>
      <p contenteditable="true">Comment vous sentez-vous aujourd'hui ?</p>
      <button type="button">Envoyer</button> 
      <hr>
        <img src="images/img.png" alt="Avatar" style="width:60px">
        <span style="width:60px">Roxane Batigny</span>
        <p>Voici mes supers copines de Thaïlande !</p>
          <div class="w3-row-padding" style="margin:5 -16px">
            <div class="w3-half">
              <img src="images/thai.jpg" style="width:100%" class="w3-margin-bottom">
            </div>
        </div>
        <br>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
        <br>
      </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>@PoolCorporation</p>
</footer>

</body>
</html>